<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <title>Pokemon | Hiphop</title>
</head>
<body>

    <div class="flex" id="main">
        <div id="container">
            <div class="flex">
                <p class="light-block">Basis</p>
                <h1>Hiphop</h1>
                <p>xp<span class="big-font">60  </span><span class="material-symbols-outlined">local_fire_department</span></p>
            </div>
            <div class="flex">
                <img src="images/pokemon.jpg">
            </div>
            <div class="flex">
                <span class="material-symbols-outlined">local_fire_department</span>
                <h2>Super-Versengung</h2>
                <p class="big-font">10</p>
            </div>
            <div class="flex">
                <p>Wirf 1 Mütze: Bei Kopf versinkst du, bei Zahl tanzt du einen Hiphop Style deiner Wahl.</p>
            </div>
            <div class="flex small-font light-block">
                <p><span class="material-symbols-outlined">water_drop</span>Schwäche: x2</p>
                <p><span class="material-symbols-outlined">local_police</span>Resistenz: x2</p>
                <p><span class="material-symbols-outlined">reply_all</span>Rückzug: x1</p>
            </div>
            <div class="flex small-font">
                <div class="italic-font">
                    <p>flush: Amigo</p>
                    <p>16/23</p>
                </div>
                <div>
                    <p>Erhöht es durch Hiphop Style eurer Wahl. Immer wieder gut!</p>
                </div>
            </div>

        </div>
        <div id="footer">
            <p>&copy; Ulrich Chaumette, 2023</p>
        </div>        
    </div>

</body>
</html>
